{
  "Gremlinq": {

    "ConnectionPool": { // optional
      "MaxInProcessPerConnection": 32, // optional default value
      "PoolSize": 4 // optional, default value
    },

    "Alias": "g", // optional, default value

    "QueryLogging": {
      "Verbosity": "QueryOnly",
      "LogLevel": "Trace",
      "Formatting": "Indented",
      "GroovyFormatting": "AllowInlining"
    },

//#if (provider == "GremlinServer")
    "GremlinServer": {
      "Uri": "ws://localhost:8182",
      "Authentication": {
        "Username": "user",
        "Password": "pass"
      }
    }
//#elseif (provider == "Neptune")
    "Neptune": {
      "Uri": "wss://your.neptune.endpoint/",
      "IAM": {
        "Disabled": true,                     // Set to false or remove entirely to enable IAM auth.
        //"Uri": null,                        // Override in case it differs from the Uri above
        "Region": "eu-central-1",             // Optional. Defaults to us-east-1.
        "AccessKeyId": "accessKeyId",         // Required.
        "SecretAccessKey": "secretAccessKey", // Required
        "CacheTime": "00:05:00"               // Optional. Defaults to 5 minutes.
      }
    }
//#elseif (provider == "CosmosDb")
    "CosmosDb": {
      "Uri": "wss://your.cosmosdb.endpoint/",
      "Database": "db",
      "Graph": "collection",
      "PartitionKey": "PartitionKey",
      "AuthKey": "yourAuthKey"
    }
//#elseif (provider == "JanusGraph")
    "JanusGraph": {
      "Uri": "ws://localhost:8182",
      "Authentication": {
        "Username": "user",
        "Password": "pass"
      }
    }
//#endif
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
