{
  "Gremlinq": {
    "CosmosDb": {
      "Uri": "wss://your_cosmosdb-endpoint.gremlin.cosmos.azure.com:443/",
      "Database": "db",
      "Graph": "collection",
      "AuthKey": "yourAuthKey"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
